AboutWindow.xaml

<Window x:Class="ImageCompresser.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCompresser"
        mc:Ignorable="d"
        Title="Информация"  Height="450" Width="800" FontSize="16">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="Информация"/>
            <TextBlock HorizontalAlignment="Center" Text="Минималистичное приложение для сжатия изображений"/>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Создано"/>
            <Image Width="400" Height="300" Source="/Resources/spedwagon.png" ></Image>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontWeight="Bold"  Text="Проект на:"/>
                <TextBlock> 
                   <Hyperlink x:Name="GitHub" FontWeight="Bold" Click="GitHub_Click" >GitHub</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Сайт команды:"/>
                <TextBlock> 
                   <Hyperlink x:Name="Web" FontWeight="Bold" Click="Web_Click" >https://spedwagon.online/</Hyperlink>
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
